<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script defer src="https://use.fontawesome.com/releases/v5.0.0/js/all.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="@sweetalert2/themes/dark/dark.css">
    <script src="sweetalert2/dist/sweetalert2.min.js"></script>

    <title>記帳</title>
</head>

<body>
    <div id="arr" onclick="window.location='index.html';">
        <i class="fa fa-angle-left" data-fa-transform="grow-25"></i>
    </div>
    <header>記帳</header>
    <br>
    <div id="all">
        <div class="input">
            <label>名稱:</label>
            <input id="name" type="text">
        </div>
        <br>
        <div class="input">
            <label>日期:</label>
            <input id="date" type="date">
        </div>
        <br>
        <div class="input">
            <label>金額:</label>
            <input id="cost" type="number">
        </div>
        <br>
        <div class="input">
            <label>類別:</label>
            <select id="cate">
                <option value="o選">請選擇</option>
                <option value="o食">食</option>
                <option value="o衣">衣</option>
                <option value="o住">住</option>
                <option value="o行">行</option>
                <option value="o育">育</option>
                <option value="o樂">樂</option>
            </select>
        </div>
        <button id="but">建立</button>
    </div>
    

    <style>
        
        label{
            margin-right: 20px;
        }
        .input{
            text-align: center;
            position: relative;
            width: 100%;
            height: 100%;
        }
        #cate{
            width: 311.33px;
            height: 43.33px;
        }
        #date{
            width: 311.33px;
            height: 43.33px;
        }
        #all{
             font-size: 25px;
        }
        #but{
            position: relative;
            background-color: white; 
            color: black; 
            border: 2px solid #008CBA;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            transform: translateX(-50%);
            left: 50%;
            margin-top: 5%;
            border-radius: 5px;
        }
        #but:hover {
            background-color: #008CBA;
            color: white;
        }
    </style>
    <script src="https://code.jquery.com/jquery-git.min.js"></script>
    <script src="/bootstrap.js"></script>
    <script>
        var button=$("#but")
        var today = new Date();
        var dd = today.getDate();
        var mm = today.getMonth()+1;
        var yyyy = today.getFullYear();
        if(dd<10) {
            dd='0'+dd
        }
        if(mm<10) {
            mm='0'+mm
        }
        today = yyyy + '-' + mm + '-' + dd;
        
        $("#date").val(today);
        $("#cate").val("o選");
        function add(){
            var objs = localStorage.getItem("JSON");
            if(!objs) objs=[];
            else objs = JSON.parse(objs);
            var js = {name: $("#name").val(), 
                date: $("#date").val(), 
                cost: $("#cost").val()/1,
                cate: $("#cate").val().split("o")[1]
            };
            
            objs.push(js);
            localStorage.setItem("JSON",JSON.stringify(objs));
            Swal.fire('儲存成功','','success').then(function(){location.reload()});
        }
        button.on("click",(e)=>{
            if($("#name").val()==""){
                Swal.fire('儲存失敗','沒有填入名稱','error');
                return;
            }
            if($("#cost").val()<=0){
                Swal.fire("儲存失敗","金額錯誤","error");
                return;
            }
            if($("#cate").val()=="o選"){
                Swal.fire("儲存失敗","沒有選擇類別","error");
                return;
            }
            add();
        });
    </script>
</body>

</html>