<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="https://use.fontawesome.com/releases/v5.0.0/js/all.js"></script>
    <title>查詢</title>
    
    <link rel="stylesheet" href="css.css">
</head>

<body>
    <div id="arr" onclick="window.location='index.html';">
        <i class="fa fa-angle-left" data-fa-transform="grow-25"></i>
    </div>
    <header>查詢</header>
    <br>
    <div id="all">
        <div class="input">
            <label>名稱:</label>
            <input id="name" type="text">
        </div>
        <br>
        <div class="input">
            <label>日期:</label>
            <input id="datef" type="date">
            <p>~</p>
            <input id="datet" type="date">
        </div>
        <br>
        <div class="input">
            <label>金額:</label>
            <input id="costf" type="number">
            <p>~</p>
            <input id="costt" type="number">
        </div>
        <br>
        <div class="input">
            <label>類別: </label>
            <select id="cate">
                <option value="o選">無</option>
                <option value="o食">食</option>
                <option value="o衣">衣</option>
                <option value="o住">住</option>
                <option value="o行">行</option>
                <option value="o育">育</option>
                <option value="o樂">樂</option>
            </select>
        </div>
        <button id="but">確認</button>
        
    </div>
    <table>
        <tbody>
            
        </tbody>
    </table>
        

    <style>
        table{
            position: absolute;
            top: 90%;
            border-collapse: collapse;
            width: 100%
        }
        th,tr{
            height: 60px;
            font-size: 18px;
            padding: 8px;
        }
        tr:nth-of-type(even){
            background-color: white;
        }
        #all{       
            width: 70%;     
            transform: translateX(-50%);
            left: 50%;
            position: absolute;
        }
        .input{
            text-align: center;
            width: 100%;
            height: 100%;
            white-space: nowrap;
            border: none;
        }
        label{
            display: inline-block;
        }
        p{
            display: inline-block;
        }
        #cate{
            height: 43.33px;
            width: 100%;
            
        }
        #costf,#costt{
            width: 48%;
        }
        #name{
            width: 100%;
        }
        #datef,#datet{
            width: 48%;
            height: 43.33px;
            display: inline-block;
        }
        #all{
             font-size: 25px;
        }
        #but{
            position: relative;
            background-color: white; 
            color: black; 
            border: 2px solid #008CBA;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            transform: translateX(-50%);
            left: 50%;
            margin-top: 5%;
            border-radius: 5px;
        }
        #but:hover {
            background-color: #008CBA;
            color: white;
        }
    </style>
    <script src="https://code.jquery.com/jquery-git.min.js"></script>
    <script src="/bootstrap.js"></script>
    <script>
        var button=$("#but")
        var today = new Date();
        var dd = today.getDate();
        var mm = today.getMonth()+1;
        var yyyy = today.getFullYear();
        if(dd<10) {
            dd='0'+dd
        }
        if(mm<10) {
            mm='0'+mm
        }
        today = yyyy + '-' + mm + '-' + dd;
        button.on("click",(e)=>{ 
            dt=$("#datet").val();
            df=$("#datef").val();
            if(dt<df)[dt,df] = [df,dt];
            if(dt==""&&df==""){
                dt=today;
                df="2000-01-01";
            }
            else if(dt==""){
                dt=today;
            }
            else if(df==""){
                df="2000-01-01";
            }
            cf=$("#costf").val();
            ct=$("#costt").val();
            if(ct<cf)[ct,cf] = [cf,ct];
            if(cf==""&&ct==""){
                ct=Infinity;
                cf=0;
            }
            else if(cf==""){
                cf=0;
            }
            else if(ct==""){
                ct=Infinity;
            }
            var objs = localStorage.getItem("JSON");
            objs = JSON.parse(objs);
            var search=[];
            objs.forEach(e => {
                if(dt>=e["date"]&&df<=e["date"]&& ct>=e["cost"]&&e["cost"]>=cf){
                    if(($("#name").val()==""||e["name"]==$("#name").val())&&($("#cate").val()=="o選"||e["cate"]==$("#cate").val().split("o")[1])){
                        search.push(e);
                    }
                }
            }); 
            if(search.length===0) {
                $("table").html("<header>查無資料</header>");
            }
            else {
                $("table").html("<tr><th>名稱</th><th>金額</th><th>日期</th><th>類別</th></tr>");
                search.forEach(e =>{
                    $("table").append("<tr><th>"+e["name"]+"</th><th>"+e["cost"]+"</th><th>"+e["date"]+"</th><th>"+e["cate"]+"</th></tr>")
                })
            }
            $("html, body").animate({ scrollTop: $(document).height() }, 500);
        });
    </script>
</body>

</html>
